# Backend Configuration
BACKEND_PORT=8000

# Frontend Configuration
FRONTEND_PORT=3000

# Database Configuration
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# MySQL Exporter Configuration
MYSQL_EXPORTER_USER=
MYSQL_EXPORTER_PORT=9104

# MySQL Service Configuration
DB_PORT=3306
MYSQL_DATABASE=
MYSQL_ALLOW_EMPTY_PASSWORD=yes

# Grafana Configuration
GRAFANA_PORT=3030
GRAFANA_INTERNAL_PORT=3000

# Prometheus Configuration
PROMETHEUS_PORT=9090
PROMETHEUS_INTERNAL_PORT=9090

# Solr Configuration
SOLR_PORT=8983

# Redis Configuration
REDIS_PORT=6379